%пустой список и список из одного эл-та считаются упорядоченными
sorted([]).
sorted([_]).
%проверка,что голова <= следующего эл-та и рекурсивно проверяем хвост
sorted([X,Y|Tail]):-
    X=<Y,
    sorted([Y|Tail]).

begin :-
   write('Введите список: '),
   read(List),
   (   sorted(List)
   ->  write('Список упорядочен по возрастанию.')
   ;   write('Список не упорядочен по возрастанию.')
   ).
